<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textSize="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="63dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_CE"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="CE"
        android:textStyle="normal"
        android:onClick="CE_Event"
        android:textSize="22dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_C"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="C"
        android:textStyle="normal"
        android:onClick="C_Event"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_DEL"
        android:layout_width="100dp"
        android:layout_height="65dp"

        android:src="@drawable/backspace"
        android:textStyle="normal"
        android:onClick="backspaceEvent"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_divide"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="/"
        android:textStyle="bold"
        android:onClick="operatorEvent"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_7"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="7"
        android:textStyle="bold"
        android:textSize="22dp"
        android:onClick="numberEvent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_8"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:onClick="numberEvent"
        android:text="8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_9"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:onClick="numberEvent"
        android:text="9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_x"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:onClick="operatorEvent"
        android:text="x" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_4"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="4"
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_5"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="5"
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_6"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="6"
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_minus"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="-"
        android:textStyle="bold"
        android:onClick="operatorEvent"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_1"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="1"
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_2"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="2"
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_3"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="3"
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_plus"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="+"
        android:onClick="operatorEvent"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_plusminus"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="+/-"
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_0"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="0"
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dot"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="."
        android:textStyle="bold"
        android:onClick="numberEvent"
        android:textSize="22dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_equal"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="="
        android:textStyle="bold"
        android:onClick="equalEvent"
        android:textSize="22dp"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_CE,button_C,button_DEL,button_divide"
        app:layout_constraintTop_toBottomOf="@id/result"
        tools:layout_editor_absoluteX="2dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="button_7,button_8,button_9,button_x"
        app:layout_constraintTop_toBottomOf="@id/flow1" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="button_4,button_5,button_6,button_minus"
        app:layout_constraintTop_toBottomOf="@id/flow2" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="button_1,button_2,button_3,button_plus"
        app:layout_constraintTop_toBottomOf="@id/flow3" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:constraint_referenced_ids="button_plusminus,button_0,button_dot,button_equal"
        app:layout_constraintTop_toBottomOf="@id/flow4" />


</androidx.constraintlayout.widget.ConstraintLayout>